CLOUD_NAME=dqrxqpsyv
CLOUD_API=958461545576771
CLOUD_API_SECRET=17hy37tnhGzFax5F6Q5Sq8a_pe8
ATLAS_DB=mongodb+srv://educationhubbbb06:2ig0B3wrUUJ8FIoF@cluster0.r98av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0